# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production / dev / qa / pr or pristine
tier=stg

# Selenium Server: this could be local or depending on
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
os=http://10.10.40.20:4444/wd/hub

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=30

#hidden field timeout
hiddenFieldTimeOut=6

#Browser
browser=chrome

#driverpath=src/test/resources/drivers/operadriver.exe
Driverpath=src/test/resources/drivers/
#IEdriverpath=src/test/resources/drivers/IEDriverServer.exe

# Take Screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/